<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>KOC Fabrics</title>
<meta name="description" content="KOC Fabrics — premium textiles, upholstery and fashion fabrics."/>
<link rel="icon" href="assets/logo.png">
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>
  </head>
  <body>
    <header class="site-header">
  <div class="container header-wrap">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="KOC Fabrics logo" class="logo">
      <span class="brand-text">KOC Fabrics</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="cart-btn" id="openCart" aria-label="Open cart">
      <span class="cart-count" id="cartCount">0</span>
      <svg viewBox="0 0 24 24" class="cart-icon" aria-hidden="true"><path d="M7 4h-2l-1 2h2l3.6 7.59-1.35 2.45A2 2 0 0 0 10 19h9v-2h-9l1.1-2h6.45a2 2 0 0 0 1.79-1.11l3.58-7.16A1 1 0 0 0 22 4H7zM7 22a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm11 0a2 2 0 1 0 .001-4.001A2 2 0 0 0 18 22z"/></svg>
    </button>
  </div>
</header>
    <main class="container narrow">
      <h1 class="page-title">Our Story</h1>
      <p>KOC Fabrics is a Zambian textile house dedicated to elevating local and global fashion with premium fabrics. From runway silks to durable upholstery, we curate materials with integrity, consistency and beauty.</p>
      <div class="split">
        <div>
          <h3>What we believe</h3>
          <ul class="checklist">
            <li>Elegance through quality</li>
            <li>Reliable, ethical supply</li>
            <li>Service that delights</li>
          </ul>
        </div>
        <div>
          <h3>Why choose us</h3>
          <ul class="checklist">
            <li>Curated premium catalog</li>
            <li>Custom sourcing & swatches</li>
            <li>Fast regional logistics</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <img src="assets/logo.png" class="footer-logo" alt="KOC Fabrics">
      <p>Elegance woven into every thread.</p>
    </div>
    <div>
      <h4>Explore</h4>
      <ul>
        <li><a href="products.html">Catalog</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">News</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li>info@kocfabrics.com</li>
        <li>+260 ••• ••• •••</li>
        <li>Lusaka, Zambia</li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <small>&copy; <span id="year"></span> KOC Fabrics. All rights reserved.</small>
  </div>
</footer>

<!-- Cart Drawer -->
<aside class="cart-drawer" id="cartDrawer" aria-hidden="true">
  <div class="cart-panel">
    <button class="close" id="closeCart" aria-label="Close cart">&times;</button>
    <h3>Your Cart</h3>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-summary">
      <div class="line"><span>Subtotal</span><strong id="cartSubtotal">K0.00</strong></div>
      <button class="checkout-btn" id="checkoutBtn">Checkout</button>
    </div>
  </div>
  <div class="cart-scrim" id="cartScrim" tabindex="-1"></div>
</aside>
  </body>
</html>
