
:root{
  --ink:#0a1020;
  --bg:#f7f6f2;
  --gold:#c8a75a;
  --muted:#6b6f7b;
  --card:#ffffff;
  --ring: rgba(200,167,90,.45);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family: 'Georgia', 'Times New Roman', serif; line-height:1.5}
img{max-width:100%;height:auto;display:block}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(247,246,242,.9);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid #e8e5dc;z-index:20}
.header-wrap{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:700}
.logo{width:44px;height:44px;object-fit:contain;border-radius:6px;border:1px solid #e3dfd4;background:#fff;padding:6px}
.brand-text{letter-spacing:.08em}
.nav{display:flex;gap:18px;font-size:15px}
.nav a{padding:8px 10px;border-radius:8px}
.nav a:hover{background:#efece4}
.cart-btn{border:none;background:#fff;border:1px solid #e6e0d2;border-radius:10px;padding:8px 12px;display:flex;align-items:center;gap:8px;cursor:pointer;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.cart-icon{width:22px;height:22px;fill:var(--ink)}
.cart-count{background:var(--gold);color:#fff;display:inline-grid;place-content:center;border-radius:999px;min-width:20px;min-height:20px;font-size:12px;padding:0 6px}
.hero{background:linear-gradient(135deg, #f3efe5, #fff);border-bottom:1px solid #eee}
.hero-inner{padding:72px 0 60px;display:grid;gap:16px}
.hero h1{font-size:48px;line-height:1.1;letter-spacing:.02em;margin:0}
.hero p{color:var(--muted);max-width:60ch;margin:0}
.hero .btn{margin-top:10px}
.btn{display:inline-block;border:1px solid var(--ink);padding:10px 16px;border-radius:999px}
.btn.primary{background:var(--ink);color:#fff;border-color:var(--ink)}
.btn.ghost{border-color:#bbb}
.section-title{font-size:28px;margin:36px 0 16px}
.grid{display:grid;gap:18px}
.cards{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--card);border:1px solid #ece7db;border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(10,16,32,.05)}
.card h3{margin-top:0}
.price{font-weight:700}
.badge{display:inline-block;background:var(--gold);color:#fff;border-radius:999px;padding:3px 10px;font-size:12px}
.cta .cta-card{background:#111827;color:#fff;border-radius:16px;padding:28px;display:grid;gap:8px;box-shadow:0 14px 40px rgba(17,24,39,.25)}
.page-title{font-size:36px;margin:28px 0 18px}
.filters{display:flex;gap:12px;align-items:center;margin:10px 0 22px}
.filters input,.filters select{padding:10px 12px;border-radius:10px;border:1px solid #ddd;background:#fff;flex:1}
.narrow{max-width:800px}
.split{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:24px}
.checklist{padding-left:18px}
.checklist li{margin:8px 0}
.services .service{min-height:160px}
.site-footer{margin-top:40px;border-top:1px solid #ece7db;padding:26px 0 10px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px}
.footer-logo{width:52px;height:52px;border-radius:8px;border:1px solid #e6e0d2;background:#fff;padding:6px;margin-bottom:10px}
.footer-bottom{display:flex;justify-content:center;padding-top:10px;color:#7b7f88}
/* Cart Drawer */
.cart-drawer{position:fixed;inset:0;display:none}
.cart-drawer.open{display:block}
.cart-scrim{position:absolute;inset:0;background:rgba(0,0,0,.25)}
.cart-panel{position:absolute;right:0;top:0;height:100%;width:360px;max-width:100%;background:#fff;border-left:1px solid #eee;box-shadow:-10px 0 30px rgba(0,0,0,.08);display:flex;flex-direction:column}
.cart-panel h3{margin:16px 16px 8px}
.cart-items{padding:0 16px;flex:1;overflow:auto}
.cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:12px;padding:12px 0;border-bottom:1px solid #f1efe8}
.cart-item img{width:64px;height:64px;border-radius:10px;border:1px solid #eee;object-fit:cover}
.cart-summary{padding:16px;border-top:1px solid #f1efe8}
.line{display:flex;justify-content:space-between;margin:10px 0}
.checkout-btn{width:100%;padding:12px 14px;border-radius:999px;background:var(--gold);border:none;color:#fff;font-weight:700;cursor:pointer}
.close{position:absolute;top:8px;right:12px;border:none;background:transparent;font-size:30px;line-height:1}
/* Cards content */
.product-card h3{font-size:18px;margin:6px 0}
.product-card .meta{font-size:12px;color:var(--muted)}
.product-card .actions{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
.product-thumb{aspect-ratio:1/1;border-radius:12px;border:1px solid #eee;background:linear-gradient(135deg,#f0f0f0,#fafafa)}
/* Contact form */
.contact-form{display:grid;gap:12px}
.contact-form input,.contact-form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #ddd;background:#fff}
.help{color:var(--muted);font-size:12px}
@media (max-width:820px){
  .footer-grid{grid-template-columns:1fr 1fr}
}
